<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerakPindah.cs">
    <Files>
      <File FileName="Assets\Scripts\GerakPindah.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\MunculkanSampah.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\BatasAkhirSampah.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Data.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\DeteksiSampah.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Keluar.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>